# database
#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true

# database
#spring.datasource.url = jdbc:postgresql://localhost/wechat
#spring.datasource.username = wechat
#spring.datasource.password = wechat
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.validation-query = select 1
#spring.datasource.test-on-borrow = true
#spring.datasource.test-while-idle = true

# Specify the DBMS
#spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# logging setting
logging.level.*=INFO
logging.level.com.irengine=DEBUG
logging.file=project/wechat.log

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 

spring.mvc.ignore-default-model-on-redirect=true